<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>All Trips</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">All Trips</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-list>
      <!-- generate a sliding list of all trips with newest at the top -->
      <ion-item-sliding *ngFor="let trip of allTrips.slice().reverse(); index as i"> 
        <ion-item>
          <p>{{allTrips.length - i}}. {{trip.journeyName}}, {{trip.locations.length}} Locations</p>
        </ion-item>
        <ion-item-options>
          <ion-item-option (click)="viewTrip()">
            View
          </ion-item-option>
          <ion-item-option color="success" (click)="editTrip(trip)">
            Edit
          </ion-item-option>
          <ion-item-option color="danger" (click)="deleteTrip()">
            Delete
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ion-content>

</ion-content>
