<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Account</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-button size="large" shape="round" color="danger" (click)="logout()">Logout<ion-icon slot="end" name="log-in-outline"></ion-icon></ion-button>
  </ion-content>
</ion-content>
