<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="all-trips" href="all-trips">
      <ion-icon aria-hidden="true" name="airplane"></ion-icon>
      <ion-label>All Trips</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="home" href="home">
      <ion-icon aria-hidden="true" name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="account" href="account">
      <ion-icon aria-hidden="true" name="person"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="friends" href="friends">
      <ion-icon aria-hidden="true" name="people"></ion-icon>
      <ion-label>Friends</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
